(users table)
1.id(int)
2.role_id(int)
3.name(string)
4.username(string,unique:users)
5.email(string)
6.password(string)
7.image(string('default.png'))
8.about(text,null)

(roles table)
1.id(int)
2.name(string)
3.slug(string)

(tags table)
1.id(int)
2.name(string)
3.slug(string)

(categories table)
1.id(int)
2.name(string)
3.slug(string)
4.image(string)

(posts table)
1.id(int)
2.user_id(unsignedBigInteger)
3.title(string)
4.slug(string)(unique)
5.image(string)
6.body(text)
7.view_count(int)(default=>0)
8.status(bool)(default=>false)
9.is_apprvoed(bool)(default=>false)

(category_post table)
1.id(int)
2.post_id(int)
3.category_id(int)

(post_tag table)
1.id(int)
2.post_id(int)
3.tag_id(int)